<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joke from Library"
    />

    <TextView
            android:id="@+id/joke_shower_joke_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

</LinearLayout>
